<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title th:text="${title}"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"/>
    <link rel="shortcut icon"
          href="https://cdn.liqpay.ua/userfiles/c/i14778026796/2021-07-18/WJuqzmouTkgf-67W34bA/kisspng-ethereum-classic-blockchain-decentralized-applicat-ethereum-classic-etc-inspires-investment-compani-5c5a6f71196a09.4533405815494306411041.png"
          type="image/png">
</head>

<body>

<style>

    .answer_text {
        color: white;

    }

    #answer {
        background: #0a0a0af4;
        border-radius: 20px;
        position: relative;
        width: 650px;
        padding: 20px;
        margin: 5px;
        height: 300px;
        box-shadow: 5px 5px 5px 5px black;
    }

    .answer {
        position: relative;
        top: 150px;
        min-width: 5px;
        min-height: 5px;
        font: normal 1.5em Arial, Tahome, sans-serif;
        background: transparent;
        color: #139abf;
        line-height: 35px;

    }

    #Number {
        border: transparent;
        color: #189433f9;
        background: transparent;
        font: bold 1.01em Arial, Tahome, sans-serif;
    }

    #Number:hover {
        transform: scale(1.1);
        transition-duration: .2s;
        color: white;
        cursor: pointer;
    }

</style>

<header class="bd-header bg-dark py-2 d-flex align-items-stretch border-bottom border-dark">
    <div class="container-fluid d-flex align-items-center">
        <h1 class="d-flex align-items-center fs-4 text-white mb-2">
            <img src="https://cdn.liqpay.ua/userfiles/c/i14778026796/2021-07-15/YXjxBNdk57f14twhAa8S/pngwing.com%20(1).png"
                 width="40" height="32" class="me-3" alt="Работа над заявками">
            Административная панель
        </h1>
        <a href="http://localhost:2323/workspace.task.ua/" class="ms-auto link-light" hreflang="ar">Главная</a>
    </div>
</header>
<div class='answer' style="position: relative;" align="center">
    <form id="answer" action="/workspace.task.ua/send_task/open_task" method="GET">

        <img src="https://cdn.liqpay.ua/userfiles/c/i14778026796/2021-07-18/uW2CPZuVCz92RseXZzET/free-png.ru-39-700x700.png"
             id="img" width="50" height="50">
        <p>
        <p align="center" class='answer_text'><b>Заявка успешно сформирована</b></p>
        <p align="center" class='answer_text'><b>Номер заявки</b></p>
        <p><input type="submit" align="center" name="Id" id="Number" th:value="${task_number}"></p>

    </form>
</div>


</body>
</html>