<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"/>
    <title th:text="${title}"></title>
    <link rel="shortcut icon"
          href="https://cdn.liqpay.ua/userfiles/c/i14778026796/2021-07-18/WJuqzmouTkgf-67W34bA/kisspng-ethereum-classic-blockchain-decentralized-applicat-ethereum-classic-etc-inspires-investment-compani-5c5a6f71196a09.4533405815494306411041.png"
          type="image/png">
    <header class="bd-header bg-dark py-2 d-flex align-items-stretch border-bottom border-dark">
        <div class="container-fluid d-flex align-items-center">
            <h1 class="d-flex align-items-center fs-4 text-white mb-2">
                <img src="https://cdn.liqpay.ua/userfiles/c/i14778026796/2021-08-16/kMsFZ7egpA0Xzd1RAPs4/FmC0gdD8qI.png"
                     width="40" height="32" class="me-3" alt="Работа над заявками">
                Редактирование заявки
            </h1>
            <a href="http://localhost:2323/workspace.task.ua/" class="ms-auto link-light" hreflang="ar">Главная</a>
        </div>

    </header>
    <style>
        .header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        colortext {
            color: white;
        }

        #pAnswer {
            position: fixed;
            top: 200px;
        }

        #done {
            position: relative;
            left: 265px;
        }

        #answer {
            background: #0a0a0af4;
            border-radius: 20px;
            position: fixed;
            width: 650px;
            padding: 20px;
            margin: 5px;
            height: 300px;
            box-shadow: 5px 5px 5px 5px black;

        }

        .value {
            text-align: center;
            white-space: nowrap;
            font: normal 1em Times New Roman, Times, serif;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .field {
            clear: both;
            text-align: left;
            line-height: 10px;
            float: left;
        }

        label {
            border-radius: 10px;
            float: left;
            width: 270px;
            padding: 20px;
            margin: 5px;
            height: 5px;
            background-color: #efefef;
            opacity: 0.2;
            color: black;
            font-family: "Times New Roman", Times, serif;

        }

        .answer {
            position: fixed;
            left: 600px;
            min-width: 5px;
            min-height: 5px;
            font: normal 1.5em Arial, Tahome, sans-serif;
            background: transparent;
            color: darkblue;
            line-height: 35px;

        }

        input {
            float: left;
            border-radius: 10px;
            width: 250px;
            padding: 20px;
            margin: 5px;
            height: 5px;
            background-color: #efefef;
            opacity: 0.3;
            color: black;
        }

        button {
            border-radius: 10px;
            float: center;
            color: white;
            padding: 20px 50px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            position: fixed;
            left: 830px;
            top: 470px;
            background: transparent;
            border: 1px solid #ded7d7;
            opacity: 0.7;
            -webkit-transition: 1s ease; /* Safari and Chrome */
            -moz-transition: 1s ease; /* Firefox 4 */
            -o-transition: 1s ease; /* Opera */
        }

        button:hover {
            font-size: 17px;
            transition-duration: .4s;
            color: white;
            background: black;
            box-shadow: 5px 5px 5px #21ded176;
            opacity: 0.99;
        }

        .url {
            position: fixed;
            top: 320px;
            left: 845px;
            color: white;
        }

        .url:hover {
            cursor: pointer;
            transform: scale(1.1);
            transition-duration: .3s;
            color: white;
        }

    </style>
</head>
<body style="background-color:#5F6C6A">
<div class="header" id="title">
</div>
<hr>
<div class="main" id="main">
    <div class="menu">
        <form id="hiddenForm" action="/workspace.task.ua/edit_task/open" method="post" target="_blank">
            <div class="field">
                <label for="id">ID ЗАЯВКИ</label>
                <label id="id"><p class="value" th:text="${task_number}"></p></label>
                <input type="hidden" name="task_number" th:value="${task_number}"/>
            </div>
            <div class='answer'>
                <form id="answer">
                    <img src="https://cdn.liqpay.ua/userfiles/c/i14778026796/2021-07-18/uW2CPZuVCz92RseXZzET/free-png.ru-39-700x700.png"
                         id="done" width="50" height="50">
                    <p align="center" id="pAnswer"><b>Заявка(и) успешно отредактирована(ы).<br>
                        По ссылке ниже отобразится последняя из списка.</b><br></p>
                </form>
            </div>
            <div class="field">
                <label for="bus">БИЗНЕС</label>
                <label id="bus"><p class="value" th:text="${task_bus}"></p></label>
            </div>

            <div class="field">
                <label for="cat">КАТЕГОРИЯ</label>
                <label id="cat"><p class="value" th:text="${task_cat}"></p></label>

            </div>
            <div class="field">
                <label for="codecl">КОД ЗАКРЫТИЯ</label>
                <label id="codecl"><p class="value" th:text="${task_codecl}"></p></label>
            </div>

            <div class="url"
                 onclick='document.getElementById("hiddenForm").submit();'
                 th:text="${task_number}">
            </div>
            <div class="field">
                <label for="stat">СТАТУС ЗАЯВКИ</label>
                <label id="stat"><p class="value" th:text="${task_stat}"></p></p></label>
            </div>
            <div class="field">
                <label for="hard">СЛОЖНОСТЬ</label>
                <label id="hard"><p class="value" th:text="${task_hard}"></p></label>
            </div>
        </form>
    </div>
    <div class="content" id="content">
    </div>
</div>


<script>
    // window.onload = function() {
    //     let resultText = `<b>Заявка успешно отредактирована!</b><br>`;
    //     if (document.getElementById('id').getAttribute('input').length > 10) {
    //         resultText = `<b>Заявки успешно отредактированы.<br> ` +
    //             `По ссылке ниже отобразится последняя из списка.</b><br>`
    //     }
    //     document.getElementById('pAnswer').innerText = resultText;
    // }

</script>

</body>
</html>
