<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"/>
  <link rel="shortcut icon"
        href="https://cdn.liqpay.ua/userfiles/c/i14778026796/2021-07-18/WJuqzmouTkgf-67W34bA/kisspng-ethereum-classic-blockchain-decentralized-applicat-ethereum-classic-etc-inspires-investment-compani-5c5a6f71196a09.4533405815494306411041.png"
        type="image/png">
  <title th:text="${title}"/>
  <header class="bd-header bg-dark py-2 d-flex align-items-stretch border-bottom border-dark">
    <div class="container-fluid d-flex align-items-center">
      <h1 class="d-flex align-items-center fs-4 text-white mb-2">
        <img src="https://cdn.liqpay.ua/userfiles/c/i14778026796/2022-07-24/WchzNP7imV60WaAmi6e6/B8KHLRNR-9.png"
             width="40" height="32" class="me-3" alt="Редактор ролей">
        Управление доступами
      </h1>
      <a href="http://localhost:2323/workspace.task.ua/" class="ms-auto link-light" hreflang="ar">Главная</a>
    </div>

  </header>
  <style>
    .header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    colortext {
      color: white;
    }

    .field {
      clear: both;
      text-align: left;
      line-height: 10px;
      float: left;
    }

    #instruct {
      background: #202B29;
      border-radius: 20px;
      position: fixed;
      width: 750px;
      padding: 20px;
      margin: 5px;
      height: 150px;
      box-shadow: 5px 5px 5px 5px #4C5654;
      left: 600px;


    }

    label {
      border-radius: 3px;
      border: #a6a6a6;
      float: left;
      width: 270px;
      padding: 20px;
      margin: 5px;
      height: 5px;
      background-color: #efefef;
      opacity: 0.8;
      color: black;
      font-family: "Times New Roman", Times, serif;
    }

    label:hover {
      border-radius: 3px;
      float: left;
      background: #139abf;
      color: white;
      transform: translate(5px);
      transform: scale(1.01);
      opacity: 0.99;
      transition-duration: .3s;
      width: 270px;
    }

    #text_instruct {
      background: transparent;
      color: #05dbebb6;
    }

    input {
      float: left;
      border-radius: 3px;
      width: 250px;
      padding: 20px;
      margin: 5px;
      height: 5px;
      background-color: #efefef;
      opacity: 0.7;
      color: black;
    }

    input:hover {
      float: left;
      border-radius: 3px;
      background: #139abf;
      color: white;
      transform: translate(-5px);
      opacity: 0.99;
      transition-duration: .3s;
      width: 255px;
    }

    button {
      border-radius: 10px;
      font: bold 1.3em Arial, Tahome, sans-serif;
      float: center;
      color: white;
      padding: 20px 50px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 15px;
      position: fixed;
      left: 800px;
      top: 150px;
      background: #4f5b66;
      border: 1px solid #ded7d7;
      opacity: 0.7;
      -webkit-transition: 1s ease; /* Safari and Chrome */
      -moz-transition: 1s ease; /* Firefox 4 */
      -o-transition: 1s ease; /* Opera */
    }

    button:hover {
      font-size: 17px;
      transition-duration: .4s;
      color: white;
      background: black;
      box-shadow: 5px 5px 5px #139abf;
      border
      opacity: 0.99;
    }


  </style>
</head>
<body style="background-color:#5F6C6A">
<div class="header" id="title">
</div>
<hr>
<div class="main" id="main">
  <div class="menu">

    <form action="/permission-editor/update" method="POST">

      <div class="field" id="id">
        <label for="id" id="task">ЛОГИН</label>
        <input type="text" id="id" placeholder="ЛОГИН" name="task_numbers" autocomplete="off" required>
      </div>

      <div class="field">
        <label for="bus">ПАРОЛЬ</label>
        <input type="text" placeholder="ПАРОЛЬ" id="bus" name="business" autocomplete="off" required>
      </div>

      <div class="field">
        <label for="cat">РОЛЬ</label>
        <input list="РОЛЬ" id="cat" name="category" autocomplete="off" required>
        <datalist id="РОЛЬ">
          <option value="ADMIN">
          <option value="OPER">
        </datalist>
      </div>

      <div class="field">
        <label for="stat">СТАТУС</label>
        <input list="СТАТУС" id="stat" name="status" autocomplete="off" required>
        <datalist id="СТАТУС">
          <option value="ACTIVE">
          <option value="DEACTIVATED">
        </datalist>
      </div>

      <div id="btn">
        <button onclick="nrAnswer();">СОХРАНИТЬ</button>
      </div>

    </form>

</body>
</html>
