<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:text="${title}"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"/>
    <link rel="shortcut icon"
          href="https://cdn.liqpay.ua/userfiles/c/i14778026796/2021-07-18/WJuqzmouTkgf-67W34bA/kisspng-ethereum-classic-blockchain-decentralized-applicat-ethereum-classic-etc-inspires-investment-compani-5c5a6f71196a09.4533405815494306411041.png"
          type="image/png">
</head>
<body>

<style>

    .sendTask {
        float: center;
        font-family: "Times New Roman", Times, serif;
        font-size: 18px;
        position: relative;
        left: -400px;
        top: 200px;
        display: inline-block;
        line-height: 35px;
        padding: 20px 50px;
        text-align: center;
        text-decoration: none;
        width: 200px;
        padding: 20px;
        margin: 5px;
        height: 200px;
        background: transparent;
        opacity: 0.80;
        color: #2b303b;
        border: #63606065;
        border-radius: 3px;
        -webkit-transition: 1s ease; /* Safari and Chrome */
        -moz-transition: 1s ease; /* Firefox 4 */
        -o-transition: 1s ease; /* Opera */

    }

    .sendTask:hover {
        background: #139abf;
        color: #2b303b;
        transform: translate(5px);
        transform: scale(1.02);
        opacity: 0.99;
        transition-duration: .3s;

    }

    .searchTask {
        font-family: "Times New Roman", Times, serif;
        font-size: 18px;
        position: relative;
        top: -10px;
        left: -50px;
        width: 200px;
        padding: 20px;
        line-height: 35px;
        margin: 5px;
        height: 200px;
        background-color: transparent;
        opacity: 0.80;
        color: #2b303b;
        border: #63606065;
        border-radius: 5px;
        -webkit-transition: 1s ease; /* Safari and Chrome */
        -moz-transition: 1s ease; /* Firefox 4 */
        -o-transition: 1s ease; /* Opera */
    }

    .searchTask:hover {
        background: #139abf;
        color: #2b303b;
        transform: translate(5px);
        transform: scale(1.02);
        opacity: 0.99;
        transition-duration: .3s;

    }

    .editTask {
        font-family: "Times New Roman", Times, serif;
        font-size: 18px;
        position: relative;
        left: 300px;
        top: -220px;
        width: 200px;
        padding: 20px;
        line-height: 35px;
        margin: 5px;
        height: 200px;
        background-color: transparent;
        opacity: 0.80;
        color: #2b303b;
        border: #63606065;
        border-radius: 5px;
        -webkit-transition: 1s ease; /* Safari and Chrome */
        -moz-transition: 1s ease; /* Firefox 4 */
        -o-transition: 1s ease; /* Opera */
    }

    .editTask:hover {
        background: #139abf;
        color: #2b303b;
        transform: translate(5px);
        transform: scale(1.02);
        opacity: 0.99;
        transition-duration: .3s;

    }


</style>

<header class="bd-header bg-dark py-3 d-flex align-items-stretch border-bottom border-dark">
    <div class="container-fluid d-flex align-items-center">
        <h1 class="d-flex align-items-center fs-3 text-white mb-3">
            <img src="https://cdn.liqpay.ua/userfiles/c/i14778026796/2021-08-16/0YoplkQaebRp59iGkBIb/2UnWkhIS9p.png"
                 width="50" height="50" class="me-3" alt="Работа над заявками">
            Административная панель
        </h1>
        <a href="/logout" class="ms-auto link-light" hreflang="ar">Выйти</a>
    </div>

</header>
<div align="center">
    <form action="/workspace.task.ua/send_task" metod="POST">
        <div>
            <button id="sendTask" class="sendTask">
                <img src="https://cdn.liqpay.ua/userfiles/c/i14778026796/2021-07-15/Z865gtpG0LrN6-D5NSLz/pngwing.com%20(1).png"
                     width="60" height="60">
                <p style="text-align: center; top: 20px"><b>СОЗДАТЬ ЗАЯВКУ</b></p>
            </button>
        </div>
    </form>

    <form action="/workspace.task.ua/search_task" metod="POST">
        <div>
            <button id="searchTask" class="searchTask">
                <img src="https://cdn.liqpay.ua/userfiles/c/i14778026796/2021-07-15/z8HaVtn8VeiCTdb69GIn/pngwing.com%20(1).png"
                     width="60" height="60">
                <p style="text-align: center; top: 20px"><b>ЖУРНАЛ ЗАЯВОК</b></p>
            </button>
        </div>
    </form>

    <form action="/workspace.task.ua/edit_task" metod="POST" >
        <div>
            <button id="edit_task" class="editTask">
                <img src="https://cdn.liqpay.ua/userfiles/c/i14778026796/2021-07-15/4MGXzndMHH0CEtoe7e3q/pngwing.com%20(1).png"
                     width="60" height="60">
                <p style="text-align: center; top: 20px"><b>РЕДАКТОР ЗАЯВОК</b></p>
            </button>
        </div>
    </form>
</div>
</body>
</html>