<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title th:text="${title}"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"/>
    <link rel="shortcut icon"
          href="https://cdn.liqpay.ua/userfiles/c/i14778026796/2021-07-18/WJuqzmouTkgf-67W34bA/kisspng-ethereum-classic-blockchain-decentralized-applicat-ethereum-classic-etc-inspires-investment-compani-5c5a6f71196a09.4533405815494306411041.png"
          type="image/png">
</head>
<body>
<style>

    .answer {
        position: relative;
        top: 150px;
        font: normal 1.5em Arial, Tahome, sans-serif;
        background: transparent;
        color: #139abf;
        line-height: 35px;
    }

    button {
        width: 150px;
        height: 30px;
        border-radius: 5px;
        position: relative;
        color: white;
        float: center;
        border-color: transparent;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    button:hover {
        transition-duration: .4s;
        box-shadow: 6px 6px 2px 1px rgba(0, 0, 255, .4);
        transform: scale(1.01);
    }

    #back {
        top: 70px;
        left: -100px;
        background: #0ccf5af3;
    }

    #main {
        top: 40px;
        left: 100px;
        background: #0ccf5af3;
    }

    #main:hover {
        background: #056921d5;
    }

    #back:hover {
        background: #056921d5;
    }

</style>


<header class="bd-header bg-dark py-2 d-flex align-items-stretch border-bottom border-dark">
    <div class="container-fluid d-flex align-items-center">
        <h1 class="d-flex align-items-center fs-4 text-white mb-2">
            <img src="https://cdn.liqpay.ua/userfiles/c/i14778026796/2021-07-15/YXjxBNdk57f14twhAa8S/pngwing.com%20(1).png"
                 width="40" height="32" class="me-3" alt="Работа над заявками">
            Административная панель
        </h1>
        <a href="http://localhost:2323/workspace.task.ua/" class="ms-auto link-light" hreflang="ar">Главная</a>
    </div>
</header>
<div class="answer" style="position: relative;" align="center">

    <img src="https://cdn.liqpay.ua/userfiles/c/i14778026796/2021-07-18/uW2CPZuVCz92RseXZzET/free-png.ru-39-700x700.png"
         align="center" id="img" width="50" height="50">
    <p>
        <br>
        <br>
    <p align="center" class="answer_text" th:text="${answer_text}"><b></b></p>
    <button type="submit" onclick="home();" name="back" id="back">Назад</button>
    <button type="submit" onclick="search();" name="main" id="main">Журнал</button>

</div>
<script>
    main.onclick = function search() {
        window.location = 'http://localhost:2323/workspace.task.ua/search_task'
    }
    back.onclick = function home() {
        window.location = 'http://localhost:2323/workspace.task.ua/'
    }
</script>
</body>
</html>