<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Поиск заявки</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"/>
    <link rel="shortcut icon"
          href="https://cdn.liqpay.ua/userfiles/c/i14778026796/2021-07-18/WJuqzmouTkgf-67W34bA/kisspng-ethereum-classic-blockchain-decentralized-applicat-ethereum-classic-etc-inspires-investment-compani-5c5a6f71196a09.4533405815494306411041.png"
          type="image/png">
</head>
<style>

    .text {
        position: absolute;
        left: 120px;
        top: 110px;
        color: #666666;
        font-family: 1.8em "Times New Roman", Times, serif;
        font-size: 12pt;
    }

    #filter select {
        position: absolute;
        top: 100px;
        left: 290px;
        width: 200px;
        height: 50px;
        background: #2b303b;
        color: #fff;
        padding-left: 15px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 3px;
        border: none;

    }

    .container-4 {
        overflow: hidden;
        width: 400px;
        vertical-align: middle;
        position: absolute;
        top: 100px;
        left: 500px;
        white-space: nowrap;
    }

    .container-4 input#search {
        position: absolute;
        width: 400px;
        height: 50px;
        background: #2b303b;
        border: none;
        border-radius: 3px;
        font-size: 10pt;
        float: left;
        color: #fff;
        padding-left: 15px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
    }

    .container-4 button.icon {
        -webkit-border-top-right-radius: 5px;
        -webkit-border-bottom-right-radius: 5px;
        -moz-border-radius-topright: 5px;
        -moz-border-radius-bottomright: 5px;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;

        border: none;
        background: #232833;
        height: 50px;
        width: 50px;
        color: #4f5b66;
        opacity: 0;
        font-size: 10pt;

        -webkit-transition: all .55s ease;
        -moz-transition: all .55s ease;
        -ms-transition: all .55s ease;
        -o-transition: all .55s ease;
        transition: all .55s ease;
    }

    .container-4 input#search::-webkit-input-placeholder {
        color: #65737e;
    }

    .container-4 input#search:-moz-placeholder { /* Firefox 18- */
        color: #65737e;
    }

    .container-4 input#search::-moz-placeholder { /* Firefox 19+ */
        color: #65737e;
    }

    .container-4 input#search:-ms-input-placeholder {
        color: #65737e;
    }

    .container-4:hover button.icon, .container-4:active button.icon, .container-4:focus button.icon {
        outline: none;
        opacity: 1;
        margin-left: -50px;
    }

    .container-4:hover button.icon:hover {
        background: #139abf;
    }

    tr, th {
        border: 2px solid #139abf;
        color: white;
        background: transparent;
        text-align: center;

    }

    .taskNumber {
        border-radius: 5px;
        position: relative;
        width: 150px;
        top: 50px;
        left: 120px;
        border: 2px solid #1b4b94;
        color: white;
        background: #1b4b94;
    }

    .taskNumber:hover {
        transform: scale(1.01);
        background: #07bff7;
        color: white;
        transition-duration: .2s;
    }

    .description {
        border-radius: 5px;
        position: relative;
        top: 50px;
        width: 1050px;
        left: 125px;
        border: 2px solid #139abf;
        color: #2b303b;
        background: transparent;
    }

    .description:hover {
        background: #a6a6a6;
        color: white;
        transition-duration: .2s;
    }

    #noFind {
        position: absolute;
        color: #666666;
        top: 300px;
        left: 500px;
    }

    #rows {
        position: absolute;
        left: 950px;
        top: 105px;
        color: #666666;
    }

    #symbol_number {
        color: #666666;
        position: relative;
        top: 80px;
        left: 120px;
    }

    #desc_text {
        color: #666666;
        position: absolute;
        top: 175px;
        left: 500px;
    }

    #update {
        width: 125px;
        height: 38px;
        background: #1b4b94;
        color: white;
        border-radius: 3px;
        position: absolute;
        left: 290px;
        top: 20px;
    }

    #update:hover {
        transform: scale(1.01);
        background: #08073d;
        transition-duration: .2s;
        color: #0ff2e3;
    }

    #status {
        border-radius: 5px;
        position: relative;
        width: 100px;
        top: 50px;
        left: 20px;
        color: #1b4b94;
        font-weight: bold;
        background: transparent;
        text-align: center;
    }

    #stat_text {
        color: #666666;
        position: absolute;
        top: 175px;
        left: 1250px;
    }
</style>
<header class="bd-header bg-dark py-3 d-flex align-items-stretch border-bottom border-dark">
    <div class="container-fluid d-flex align-items-center">
        <h1 class="d-flex align-items-center fs-3 text-white mb-3">
            <img src="https://cdn.liqpay.ua/userfiles/c/i14778026796/2021-07-15/YXjxBNdk57f14twhAa8S/pngwing.com%20(1).png"
                 width="40" height="32" class="me-3" alt="Работа над заявками">
            Журнал заявок
        </h1>
        <form action="/workspace.task.ua/search_task/find" method="GET">
            <button id="update">Показать все</button>
        </form>
        <a href="http://localhost:2323/workspace.task.ua/" class="ms-auto link-light" hreflang="ar">Главная</a>
    </div>

</header>
<body>
<form action="/workspace.task.ua/search_task/result" method="POST">
    <p align="left" class="text">Фильтр поиска</p>
    <div id="filter">
        <p><select name="filter">
            <option selected value="task_number">Номер заявки</option>
            <option value="phone">Телефон</option>
            <option value="email">Email</option>
        </select>
    </div>
    <div class="box">
        <div class="container-4">
            <input type="search" name="search_param" id="search" placeholder="Поиск..." required/>
            <button class="icon"><i class="fa fa-search"></i></button>
        </div>
    </div>
</form>
<div>
    <p align="right" id="rows" th:text="'Всего найдено '+${rows}+' заявок...' "></p>
</div>
<div>
    <p id="noFind" align="center" th:text="${Result}"></p>
</div>
<div>
    <p id="symbol_number">&#x2116; заявки</p>
</div>
<div>
    <p id="desc_text">Описание</p>
</div>
<div>
    <p id="stat_text">Статус</p>
</div>


<div th:each="el: ${taskModel}">
    <form target="_blank" action="/workspace.task.ua/search_task/result/open_task" method="GET">
        <div>
            <br>
            <input class="taskNumber" for="description" name="Id" th:value="${el.task_number}" type="submit">
            <input class="description" disabled
                   th:value="'Дата: '+ ${el.date_time} + ' || Продукт: '+${el.product}+' || Телефон: '+${el.mob}+' || Email: '+${el.email}">
            <input type="text" id="status" th:value="${el.status}" disabled>
            <br>
        </div>
    </form>
</div>

</body>
</html>
