# GG-workspace

./: README.md  pom.xml
permission-management/: pom.xml
permission-management/src/main/java/com/ggworkspace/permissions/: PermissionManagementApplication.java
permission-management/src/main/java/com/ggworkspace/permissions/adapter/controllers/: PermissionController.java
permission-management/src/main/java/com/ggworkspace/permissions/application/repository/: EmployeeRepository.java  PermissionRepository.java
permission-management/src/main/java/com/ggworkspace/permissions/application/service/: PermissionService.java
permission-management/src/main/java/com/ggworkspace/permissions/application/service/impl/: PermissionServiceImpl.java
permission-management/src/main/java/com/ggworkspace/permissions/domain/dto/: EmpoyeeRequestDto.java
permission-management/src/main/java/com/ggworkspace/permissions/domain/entity/: Employee.java
permission-management/src/main/java/com/ggworkspace/permissions/domain/model/: Permission.java  Role.java  Status.java
permission-management/src/main/java/com/ggworkspace/permissions/domain/model/entity/: Employee.java  EmployeeRoles.java
permission-management/src/main/resources/: application.properties
src/main/java/com/admin/task/: AdminApplication.java
src/main/java/com/admin/task/adapter/controllers/: CreateTaskController.java  EditTaskController.java  ForPostmanController.java  GGBankController.java  MainController.java  SearchTaskController.java
src/main/java/com/admin/task/application/configuration/: MailConfig.java
src/main/java/com/admin/task/application/repository/: TaskModelRepository.java
src/main/java/com/admin/task/application/service/: CreateTaskService.java  EditTaskService.java  SaveTaskService.java  SearchTaskService.java  WaitCloseThreadService.java
src/main/java/com/admin/task/application/service/impl/: CreateTaskServiceImpl.java  EditTaskServiceImpl.java  SaveTaskServiceImpl.java  SearchTaskServiceImpl.java
src/main/java/com/admin/task/controllers/: MailConfig.java  MainController.java  MyConstants.java  WaitCloseThread.java
src/main/java/com/admin/task/domain/model/: TaskStatus.java
src/main/java/com/admin/task/domain/model/entity/: Task.java
src/main/java/com/admin/task/domain/request/dto/: CreateTaskRequestDto.java  EditTaskRequestDto.java  SaveTaskRequestDto.java
src/main/java/com/admin/task/domain/request/entity/: UploadTaskInfo.java
src/main/java/com/admin/task/model/: Task.java
src/main/java/com/admin/task/repository/: taskModelRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: add-task-result.html  edit-task-result.html  edit-task.html  form-answer.html  home.html  open-closed-task.html  open-task-save.html  open-task.html  search-task-result.html  search-task.html  site-form.html  task-add.html
src/main/resources/templates/js/: site-form.js
src/test/java/com/admin/task/: AdminApplicationTests.java
workspace-admin/: pom.xml
workspace-admin/src/main/java/com/ggworkspace/admin/: AdminApplication.java
workspace-admin/src/main/java/com/ggworkspace/admin/adapter/controllers/: CreateTaskController.java  EditTaskController.java  ForPostmanController.java  GGBankController.java  MainController.java  PermissionEditorController.java  SearchTaskController.java
workspace-admin/src/main/java/com/ggworkspace/admin/application/configuration/: MailConfig.java  SecurityConfiguration.java  WebClientConfiguration.java
workspace-admin/src/main/java/com/ggworkspace/admin/application/repository/: TaskModelRepository.java
workspace-admin/src/main/java/com/ggworkspace/admin/application/service/: CreateTaskService.java  EditTaskService.java  PermissionService.java  SaveTaskService.java  SearchTaskService.java  UserDetail.java  WaitCloseThreadService.java
workspace-admin/src/main/java/com/ggworkspace/admin/application/service/impl/: CreateTaskServiceImpl.java  EditTaskServiceImpl.java  PermissionServiceImpl.java  SaveTaskServiceImpl.java  SearchTaskServiceImpl.java  UserDetailServiceImpl.java
workspace-admin/src/main/java/com/ggworkspace/admin/domain/model/: Permission.java  Role.java  TaskStatus.java
workspace-admin/src/main/java/com/ggworkspace/admin/domain/model/entity/: Task.java
workspace-admin/src/main/java/com/ggworkspace/admin/domain/request/dto/: CreateTaskRequestDto.java  EditTaskRequestDto.java  SaveTaskRequestDto.java
workspace-admin/src/main/java/com/ggworkspace/admin/domain/request/entity/: UploadTaskInfo.java
workspace-admin/src/main/resources/: application.properties
workspace-admin/src/main/resources/templates/: add-task-result.html  edit-roles.html  edit-task-result.html  edit-task.html  form-answer.html  home-admin.html  home-oper.html  home.html  open-closed-task.html  open-task-save.html  open-task.html  search-task-result.html  search-task.html  site-form.html  task-add.html
workspace-admin/src/main/resources/templates/css/: site-form.css
workspace-admin/src/main/resources/templates/js/: site-form.js
