server.port = 2323
server.address = 192.168.0.179
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.jpa.properties.hibernate.current_schema=U
spring.datasource.username=postgres
spring.datasource.password=slipknot7776567
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect