<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Поиск заявки</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"/>
    <link rel="shortcut icon" href="https://cdn.liqpay.ua/userfiles/c/i14778026796/2021-07-18/WJuqzmouTkgf-67W34bA/kisspng-ethereum-classic-blockchain-decentralized-applicat-ethereum-classic-etc-inspires-investment-compani-5c5a6f71196a09.4533405815494306411041.png" type="image/png">
</head>
<style>
 body {
     background-image: url("https://cdn.liqpay.ua/userfiles/c/i14778026796/2021-07-12/yaV0YreqWqMtj0JgHncC/dark-blue-green-gradient-4k-i4-1440x900.jpg");
     background-size: cover;
 }
 .text{
   position: absolute;
   left: 120px;
   top: 105px;
   color:#16c7c7b7;
   font-family:  1.8em "Times New Roman", Times, serif;
    font-size: 19pt;
  }
 #filter select{
 position: absolute;
  top: 100px;
  left: 290px;
  width: 200px;
  height: 50px;
  background: #2b303b;
  color: #fff;
  padding-left: 15px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  border: none;

 }
.container-4{
  overflow: hidden;
  width: 400px;
  vertical-align: middle;
  position: absolute;
  top: 100px;
  left: 500px;
  white-space: nowrap;
}
.container-4 input#search{
  width: 400px;
  height: 50px;
  background: #2b303b;
  border: none;
  border-radius:20px;
  font-size: 10pt;
  float: left;
  color: #fff;
  padding-left: 15px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.container-4 button.icon{
  -webkit-border-top-right-radius: 5px;
  -webkit-border-bottom-right-radius: 5px;
  -moz-border-radius-topright: 5px;
  -moz-border-radius-bottomright: 5px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;

  border: none;
  background: #232833;
  height: 50px;
  width: 50px;
  color: #4f5b66;
  opacity: 0;
  font-size: 10pt;

  -webkit-transition: all.55s ease;
  -moz-transition: all.55s ease;
  -ms-transition: all.55s ease;
  -o-transition: all.55s ease;
  transition: all.55s ease;
}
.container-4 input#search::-webkit-input-placeholder {
   color: #65737e;
}

.container-4 input#search:-moz-placeholder { /* Firefox 18- */
   color: #65737e;
}

.container-4 input#search::-moz-placeholder {  /* Firefox 19+ */
   color: #65737e;
}

.container-4 input#search:-ms-input-placeholder {
   color: #65737e;
}
.container-4:hover button.icon, .container-4:active button.icon, .container-4:focus button.icon{
    outline: none;
    opacity: 1;
    margin-left: -50px;
  }

  .container-4:hover button.icon:hover{
    background: #139abf;
  }
  #update{
  width: 100px;
  background: #1b4b94;
  color: white;
  border-radius: 10px;
  position:relative;
  left: 50px;
  }
 #update:hover {
  transform: scale(1.01);
  background:#08073d;
  transition-duration: .2s;
  color: #0ff2e3;
  }
</style>
<header class="bd-header bg-dark py-3 d-flex align-items-stretch border-bottom border-dark">
    <div class="container-fluid d-flex align-items-center">
        <h1 class="d-flex align-items-center fs-3 text-white mb-3">
            <img src="https://cdn.liqpay.ua/userfiles/c/i14778026796/2021-07-15/YXjxBNdk57f14twhAa8S/pngwing.com%20(1).png" width="40" height="32" class="me-3" alt="Работа над заявками">
            Журнал заявок
        </h1>
        <form action="/workspace.task.ua/search_task/find" method="GET">
        <button id="update" >Обновить</button>
        </form>
        <a href="http://93.78.36.49:2323/workspace.task.ua/" class="ms-auto link-light" hreflang="ar">Главная</a>
    </div>

</header>
<body>
<form action="/workspace.task.ua/search_task/result" method="POST" >
    <p align="left" class="text">Искать по :</p>
  <div id="filter">
      <p><select name="filter">
          <option  selected value="task_number">Номеру заявки</option>
          <option  value="phone">Телефону</option>
          <option  value="email">Email</option>
      </select>
  </div>
    <div class="box">
        <div class="container-4">
            <input type="search" name="search_param" id="search" placeholder="Поиск..." required/>
            <button class="icon"><i class="fa fa-search"></i></button>
        </div>
    </div>
</form>

</body>
</html>