#server
server.port = 2323
server.address = localhost

#Hibernate
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.jpa.properties.hibernate.current_schema=U
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

restful.web.permission-management.host=http://localhost:2328
restful.web.permission-management.uri=/api/v1/permissions/

gmail.ggbank.sender.login=*
gmail.ggbank.sender.password=*

logging.level.org.springframework.web=DEBUG
